; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,3c9dff,1e1e1e,0
C[CAR]=1,0,e1e1e1,1e1e1e,0
C[CBK]=1,0,000000,3c3c3c,0
C[CMT]=1,0,55996a,1e1e1e,0
C[CTL]=0,0,00ffff,1e1e1e,0
C[CVL]=0,1,858585,1e1e1e,0
C[DFA]=1,0,d20000,ffd0a2,0
C[DFC]=1,0,006f00,c0fdbd,0
C[DFD]=1,0,006ad5,ace9ff,0
C[EBK]=1,0,000000,1e1e1e,0
C[EOF]=1,0,ffff00,1e1e1e,0
C[EOL]=0,0,ff8000,1e1e1e,0
C[FN2]=1,1,e1e1e1,ffffa0,0
C[FN3]=1,1,e1e1e1,99ff99,0
C[FN4]=1,1,e1e1e1,9999ff,0
C[FN5]=1,1,e1e1e1,ff66ff,0
C[FND]=1,1,e1e1e1,404080,0
C[HDC]=0,0,7891ce,1e1e1e,0
C[IME]=1,0,0000ff,1e1e1e,0
C[KW1]=1,0,d69c56,1e1e1e,0
C[KW2]=1,0,b686c5,1e1e1e,0
C[KW3]=1,0,d69c56,1e1e1e,0
C[KW4]=1,0,d69c56,1e1e1e,0
C[KW5]=1,0,d69c56,1e1e1e,0
C[KW6]=1,0,d69c56,1e1e1e,0
C[KW7]=1,0,d69c56,1e1e1e,0
C[KW8]=1,0,d69c56,1e1e1e,0
C[KW9]=1,0,d69c56,1e1e1e,0
C[KWA]=1,0,d69c56,1e1e1e,0
C[LNO]=1,0,858585,1e1e1e,0
C[MOD]=1,1,ffffff,1e1e1e,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,1e1e1e,0
C[NUM]=1,0,a8ceb5,1e1e1e,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=0,0,ff00ff,1e1e1e,0
C[RK1]=1,0,80ffff,1e1e1e,0
C[RK2]=0,0,ff0000,1e1e1e,0
C[RK3]=0,0,ff0000,1e1e1e,0
C[RK4]=0,0,ff0000,1e1e1e,0
C[RK5]=0,0,ff0000,1e1e1e,0
C[RK6]=0,0,ff0000,1e1e1e,0
C[RK7]=0,0,ff0000,1e1e1e,0
C[RK8]=0,0,ff0000,1e1e1e,0
C[RK9]=0,0,ff0000,1e1e1e,0
C[RKA]=0,0,ff0000,1e1e1e,0
C[RUL]=1,0,858585,1e1e1e,0
C[SEL]=1,0,f1d8c9,a45728,0
C[SPC]=0,0,e1e1e1,1e1e1e,0
C[SQT]=1,0,7891ce,1e1e1e,0
C[TAB]=0,0,808080,1e1e1e,0
C[TXT]=1,0,e1e1e1,1e1e1e,0
C[UND]=1,0,858585,1e1e1e,0
C[URL]=1,0,7891ce,1e1e1e,1
C[VER]=0,0,e1e1e1,1e1e1e,0
C[WQT]=1,0,7891ce,1e1e1e,0
C[ZEN]=0,0,e1e1e1,1e1e1e,0

